# Simplicity

./: CHANGELOG.md  README.md  Simplicity.sln
src/: Simplicity.sln
src/Simplicity/: Simplicity.csproj  SystemMixins.cs
src/Tests/: MethodShould.cs  Tests.csproj
