<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>JonStodle.Simplicity</AssemblyName>
    <RootNamespace>JonStodle.Simplicity</RootNamespace>
    <Authors>Jon Stødle</Authors>
    <Company>Jon Stødle</Company>
    <Description>A library of extension methods to make C# easier to write and read.</Description>
    <Copyright>Jon Stødle 2018</Copyright>
    <PackageLicenseUrl>https://github.com/jonstodle/Simplicity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonstodle/Simplicity</PackageProjectUrl>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>See CHANGELOG.md in the Github repository for the changelog:
https://github.com/jonstodle/Simplicity/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

</Project>
